<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MusicPlay</title>
  <link rel="stylesheet" href="style.css" />
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  />
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="jquery.js"></script>
 </head>

 <body>
  <header>
   <div class="logo">MusicPlay</div>
   <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="playlist.html">PlayList</a></li>
     <li><a class="active" href="about.html">About</a></li>
    </ul>
   </nav>
   <div class="menu-toggle">
    <i class="fa fa-bars"></i>
   </div>
   <style>
    h2 {
     text-align: center;
    }
    button {
     size: 100px;
    }
    .button-wrapper {
     display: flex;
     justify-content: center;
    }
    .button-wrapper > *:not(:last-child) {
     margin-right: 10px;
    }
    #whatsapp-button {
     display: inline-block;
     background-color: #25d366;
     color: #fff;
     text-decoration: none;
     font-family: Arial, sans-serif;
     font-size: 15px;
     border: none;
     border-radius: 10px;
     width: 50px;
     height: 50px;
    }
    #facebook-button {
     display: inline-block;
     background-color: #2d58ee;
     color: #fff;
     text-decoration: none;
     font-family: Arial, sans-serif;
     font-size: 15px;
     border: none;
     border-radius: 10px;
     width: 50px;
     height: 50px;
    }
    #instagram-button {
     display: inline-block;
     background-color: #df287d;
     color: #fff;
     text-decoration: none;
     font-family: Arial, sans-serif;
     font-size: 15px;
     border: none;
     border-radius: 10px;
     width: 50px;
     height: 50px;
    }
   </style>
  </header>

  <script>
   $(document).ready(function () {
    $(".menu-toggle").click(function () {
     $("nav").toggleClass("active");
    });
   });
  </script>
  <main>
   <h2>Created by EKa Susanto</h2>
   <h2>Based on YouTube music</h2>
   <h2>If you find a bugs and want to make critics or suggestions, please contact me</h2>
   <div class="button-wrapper">
    <button href="https://wa.me/+6281930830955" id="whatsapp-button"
     ><i class="fa fa-whatsapp" style="font-size: 30px"></i
    ></button>
    <button id="facebook-button"
     ><i class="fa fa-facebook" style="font-size: 30px"></i
    ></button>
    <button id="instagram-button"
     ><i class="fa fa-instagram" style="font-size: 30px"></i
    ></button>
   </div>
  </main>
  <script>
   document.getElementById('whatsapp-button').addEventListener('click', function(){
    window.location.href = 'https://wa.me/+6282340074241';
   });
   document.getElementById('facebook-button').addEventListener('click', function(){
    window.location.href =
    'https://www.facebook.com/eka.susanto.144181?mibextid=mna8qTP8xvtPE1tK';
   });
   document.getElementById('instagram-button').addEventListener('click', function(){
    window.location.href = 'https://www.instagram.com/ken_ketto?igsh=OGY3MTU3OGY1Mw==';
   });
  </script>
 </body>
</html>
